.HomePage {
  height: 100%; /* 100vh forces to cover the screen. 100% only cover the screen if there is a lot of content. */
}

.HomePage .container {
  margin: 0 auto;
  padding-top: 32px;
  max-width: 320px;
}

.HomePage .container > .title {
  padding-left: 8px;
  margin-bottom: 16px;
  font-size: 20px;
  letter-spacing: -0.75px;
}

/* YouTube breakpoints */
@media only screen and (min-width: 500px) {
  .HomePage .container {
    max-width: calc(2 * 320px + 16px); /* the max width is 2 columns + the gap */
  }
  .HomePage .grid {
    display: grid; /* the native way of creating columns withouth hacks or frameworks */
    grid-template-columns: 1fr 1fr; /* each fr is a equal space column. */
    grid-column-gap: 16px;
  }
}

@media only screen and (min-width: 660px) {
  .HomePage .container {
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .HomePage .container .title {
    padding-left: 0;
  }
}

@media only screen and (min-width: 900px) {
  .HomePage .container {
    max-width: calc(3 * 320px + 16px);
  }

  .HomePage .grid {
    grid-template-columns: 1fr 1fr 1fr; 
  }
}

@media only screen and (min-width: 1000px) {
  .HomePage .container {
    max-width: calc(4 * 320px + 16px);
  }

  .HomePage .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr; 
  }
}

@media only screen and (min-width: 1366px) {
  .HomePage .container {
    max-width: calc(5 * 320px + 16px);
  }

  .HomePage .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
  }
}